[gd_scene load_steps=7 format=3 uid="uid://2b5124mgtfbh"]

[ext_resource type="PackedScene" uid="uid://kino6p4np0mg" path="res://player.tscn" id="1_dn55a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ypb3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jxgy1"]
sky_material = SubResource("ProceduralSkyMaterial_2ypb3")

[sub_resource type="Environment" id="Environment_s31fi"]
background_mode = 2
sky = SubResource("Sky_jxgy1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7pr0"]
albedo_color = Color(0.101961, 0.513726, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w0xbo"]
size = Vector3(40, 0.5, 40)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s31fi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_dn55a")]

[node name="Environment" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(40, 0.5, 40)
material = SubResource("StandardMaterial3D_h7pr0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_w0xbo")
