[gd_scene load_steps=10 format=3 uid="uid://2b5124mgtfbh"]

[ext_resource type="PackedScene" uid="uid://kino6p4np0mg" path="res://player.tscn" id="1_dn55a"]
[ext_resource type="Texture2D" uid="uid://8dnosx46srxs" path="res://Aplinkos modelis + teksturos/Aplinkos teksturos/4K-brick_wall_12_baseColor.jpg" id="2_5ntof"]
[ext_resource type="Texture2D" uid="uid://laxcp1d1qcj5" path="res://Aplinkos modelis + teksturos/Aplinkos teksturos/Clay001_1K-JPG_Color.jpg" id="3_cilp3"]
[ext_resource type="PackedScene" uid="uid://cbw3lj1otadvs" path="res://interaction/cube.tscn" id="4_cgttp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ypb3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jxgy1"]
sky_material = SubResource("ProceduralSkyMaterial_2ypb3")

[sub_resource type="Environment" id="Environment_s31fi"]
background_mode = 2
sky = SubResource("Sky_jxgy1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwdk4"]
albedo_texture = ExtResource("2_5ntof")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gx3kb"]
albedo_texture = ExtResource("3_cilp3")

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s31fi")

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_dn55a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12788, 0)

[node name="map" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="map"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="scale" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6.2)
material_override = SubResource("StandardMaterial3D_hwdk4")
use_collision = true
size = Vector3(1, 2, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
material_override = SubResource("StandardMaterial3D_gx3kb")
use_collision = true
size = Vector3(100, 1, 100)

[node name="cube" parent="map" instance=ExtResource("4_cgttp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0114911, 2.6041, 6.18881)
prompt_message = "the all migthy cube"
