[gd_scene load_steps=7 format=3 uid="uid://d0inuhvncf8q3"]

[ext_resource type="Script" uid="uid://dstwni6pom2s4" path="res://ryskinimas.gd" id="1_a0xin"]
[ext_resource type="PackedScene" uid="uid://oeq3jbxgoh82" path="res://Modeliai (Blender failai)/RyskinimasBlenderObjektai/matavimo_indas.tscn" id="2_4ek20"]
[ext_resource type="Texture2D" uid="uid://cgbketraoqi8d" path="res://Modeliai (Blender failai)/RyskinimasBlenderObjektai/Ryskinimui.jpg" id="2_xxe2i"]
[ext_resource type="PackedScene" uid="uid://1hei2646j40b" path="res://Modeliai (Blender failai)/RyskinimasBlenderObjektai/polaroidas.tscn" id="3_ht225"]
[ext_resource type="PackedScene" uid="uid://ybxjsehtgu7c" path="res://Modeliai (Blender failai)/RyskinimasBlenderObjektai/ryskinimo_indas.tscn" id="4_xxe2i"]

[sub_resource type="World3D" id="World3D_xxe2i"]

[node name="Ryskinimas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0xin")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579, 324.5)
scale = Vector2(1.158, 0.964018)
texture = ExtResource("2_xxe2i")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
world_3d = SubResource("World3D_xxe2i")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
size_2d_override = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="MatavimoIndas" parent="SubViewportContainer/SubViewport/Node3D" groups=["pickable"] instance=ExtResource("2_4ek20")]
transform = Transform3D(1, 0, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, 0.655, 0, 0)

[node name="LiquidMesh" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Node3D/MatavimoIndas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.385, -5.83, 0)
size = Vector3(1.7, 0.1, 1)

[node name="polaroidas" parent="SubViewportContainer/SubViewport/Node3D" groups=["pickable"] instance=ExtResource("3_ht225")]
transform = Transform3D(-0.984196, 0, 0.177085, 0, 1, 0, -0.177085, 0, -0.984196, -9.82, 0, 0)
gravity_scale = 0.0

[node name="RyskinimoIndas" parent="SubViewportContainer/SubViewport/Node3D" groups=["pickable"] instance=ExtResource("4_xxe2i")]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, -6.02, -0.31, 0)
gravity_scale = 0.0

[node name="LiquidMesh" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Node3D/RyskinimoIndas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.58, -5.605, 0)
size = Vector3(1.3, 0.1, 1)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, -5)
projection = 1
size = 15.0
far = 1000.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(-0.663926, -0.528773, -0.528773, 0, 0.707107, -0.707107, 0.747798, -0.469467, -0.469467, 0, 0.477736, 0)
light_energy = 1.5
light_specular = 3.11

[node name="DevelopProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 23.0
offset_right = 376.0
offset_bottom = 98.0
max_value = 2.0
