[gd_scene load_steps=9 format=3 uid="uid://bxvgvp7ghlt4i"]

[ext_resource type="Script" uid="uid://dtypmxdjxu1bg" path="res://take_photo.gd" id="1_olvt6"]
[ext_resource type="Texture2D" uid="uid://bsokcqp4vxm1n" path="res://Assets/CameraPolaroid.png" id="2_yjr68"]
[ext_resource type="Shader" uid="uid://b2l7kqxt8ag2b" path="res://take_photo.gdshader" id="3_2dghh"]
[ext_resource type="AudioStream" uid="uid://cgivmac6sbb1" path="res://audio/sfx - camera_shutter.mp3" id="4_65wce"]

[sub_resource type="Animation" id="Animation_uq751"]
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.367, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.414, 0.0, 1.414]
}

[sub_resource type="Animation" id="Animation_cex4a"]
resource_name = "take_photo"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.414, 0.0, 1.414]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbjtd"]
_data = {
&"RESET": SubResource("Animation_uq751"),
&"take_photo": SubResource("Animation_cex4a")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65wce"]
shader = ExtResource("3_2dghh")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 1.414
shader_parameter/resolution = Vector2(1, 1)

[node name="TakePhoto" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_olvt6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -857.0
offset_top = -384.0
offset_right = 859.0
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_yjr68")
expand_mode = 1

[node name="SettingsLine" type="ColorRect" parent="TextureRect"]
layout_mode = 0
offset_left = 576.0
offset_top = 555.0
offset_right = 1131.0
offset_bottom = 587.0
color = Color(0, 0, 0, 1)

[node name="ExposureLabel" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 970.0
offset_top = 554.0
offset_right = 1151.0
offset_bottom = 588.0
theme_override_font_sizes/font_size = 24
text = "ISO: 1000"

[node name="FocalLengthLabel" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 635.0
offset_top = 556.0
offset_right = 809.0
offset_bottom = 590.0
theme_override_font_sizes/font_size = 24
text = "70 mm"

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 834.0
offset_top = 555.0
offset_right = 942.0
offset_bottom = 589.0
theme_override_font_sizes/font_size = 24
text = "F/8"

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
root_node = NodePath("ColorRect")
libraries = {
&"": SubResource("AnimationLibrary_nbjtd")
}
speed_scale = 0.9

[node name="ColorRect" type="ColorRect" parent="TextureRect/AnimationPlayer"]
self_modulate = Color(0, 0, 0, 0.2)
material = SubResource("ShaderMaterial_65wce")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -170.0
offset_right = 283.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="PhotoViewport" type="SubViewport" parent="."]
render_target_update_mode = 1

[node name="PhotoCamera" type="Camera3D" parent="PhotoViewport"]

[node name="ShutterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_65wce")
