<REAPER_PROJECT 0.1 "7.25/macOS-arm64" 1744919518
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 2.57020793344114
  ZOOM 70.07635292393535 0 0
  VZOOMEX 1.91875005 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "sfx - grass"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.51017931522851 2.39020750972126
  SELECTION2 2.51017931522851 2.39020750972126
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F76F9CD9-A877-D64C-820C-614D4BF39F9F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DDF0EBF3-DD7D-CE4A-B1C8-AD14009492A2}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {46775EB2-1983-324F-8576-D976FD766398}
    NAME st3-footstep-sfx-323056
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46775EB2-1983-324F-8576-D976FD766398}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.41902494331066
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8D7AA9E-4215-8E43-BEAD-C6DB2432906F}
      IID 1
      NAME st3-footstep-sfx-323056.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACA2D8EE-4047-2D47-B38B-C4A0BAA1D0DF}
      <SOURCE MP3
        FILE "/Users/test/Downloads/st3-footstep-sfx-323056.mp3" 1
      >
    >
    <ITEM
      POSITION 1.12999999999069
      SNAPOFFS 0
      LENGTH 0.41902494331066
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {32F1ABDB-9971-E74B-BBF4-6202CB6B18D0}
      IID 1
      NAME st3-footstep-sfx-323056.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92AC48CD-7C13-674E-9334-CF61267ED917}
      <SOURCE MP3
        FILE "/Users/test/Downloads/st3-footstep-sfx-323056.mp3" 1
      >
    >
  >
  <TRACK {961F3000-65CC-F648-AAFF-747AAC94F60A}
    NAME footstep-grass-leaf-38778
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.68 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {961F3000-65CC-F648-AAFF-747AAC94F60A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.33
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5AF21859-C7E5-CB47-A918-0DAECC1BF488}
      IID 2
      NAME footstep-grass-leaf-38778.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.62
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F38132A7-C663-B447-943F-835B46D3FE92}
      <SOURCE MP3
        FILE "/Users/test/Downloads/footstep-grass-leaf-38778.mp3" 1
      >
    >
    <ITEM
      POSITION 1.14
      SNAPOFFS 0
      LENGTH 0.33
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46A66B99-114F-6744-ADF0-8CE4BAAF5E76}
      IID 2
      NAME footstep-grass-leaf-38778.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.62
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC29B1C8-390D-3941-AE7A-CE1294D9EA63}
      <SOURCE MP3
        FILE "/Users/test/Downloads/footstep-grass-leaf-38778.mp3" 1
      >
    >
  >
  <TRACK {F481E9BF-6921-A645-8AE5-89F093171F0B}
    NAME running-on-gravel-301880
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.72 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F481E9BF-6921-A645-8AE5-89F093171F0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.26
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AB19D07-CAC8-C04F-8FEC-01E0E60FA1A4}
      IID 6
      NAME running-on-gravel-301880.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7F8ABC6-D645-7448-918A-17D1A3FEA402}
      <SOURCE MP3
        FILE "/Users/test/Downloads/running-on-gravel-301880.mp3" 1
      >
    >
    <ITEM
      POSITION 1.14000000001397
      SNAPOFFS 0
      LENGTH 0.26
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E085185-18D2-C949-A0DC-45396B7434AC}
      IID 6
      NAME running-on-gravel-301880.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A892836-76D3-AA45-A6F5-909525F803E7}
      <SOURCE MP3
        FILE "/Users/test/Downloads/running-on-gravel-301880.mp3" 1
      >
    >
  >
  <TRACK {B4752A0D-6CCD-7242-876B-691380911664}
    NAME leather-44897
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.544 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4752A0D-6CCD-7242-876B-691380911664}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.76710594144259
      SNAPOFFS 0
      LENGTH 0.46183114590697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.15523735996873 0 1 0 0 0
      FADEOUT 1 0.10478521797889 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC446299-ECB7-554F-BF64-FA60AE4563B9}
      IID 26
      NAME leather-44897.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.65485069124616
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A363E447-85EE-9C49-82B9-C6E427B7E013}
      <SOURCE MP3
        FILE "Media/leather-44897.mp3" 1
      >
    >
    <ITEM
      POSITION 4.45153451466467
      SNAPOFFS 0
      LENGTH 0.46183114590697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.15523735996873 0 1 0 0 0
      FADEOUT 1 0.10478521797889 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42C7EC4F-E44B-F041-9468-E6785F332F6C}
      IID 26
      NAME leather-44897.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.65485069124616
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78E4F46D-DD01-1C46-8360-FA9FF4DE9223}
      <SOURCE MP3
        FILE "Media/leather-44897.mp3" 1
      >
    >
  >
  <TRACK {F2D38971-B104-DE46-A4C6-88EA287376A8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.632 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2D38971-B104-DE46-A4C6-88EA287376A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {B55423BF-B5E3-904F-BFFD-C0BDB92E914B}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 0.02473869 1 0
      PT 0.02523969 0.36099401 0
      PT 0.44420002 0.36099401 0
      PT 0.44470102 0.30902954 0
      PT 4.44279631 0.30902954 0
      PT 4.44289631 1 0
      PT 4.86192125 1 0
      PT 4.86202125 1 0
    >
    <ITEM
      POSITION 2.75846773655508
      SNAPOFFS 0
      LENGTH 0.41902494331066
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.24925611283905 0 1 0 0 0
      FADEOUT 1 0.13605979787701 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6DC21168-A791-894F-AE64-317CCD74E69A}
      IID 1
      NAME st3-footstep-sfx-323056.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {009FCDDF-6A16-3349-806F-F9116EAD418A}
      <SOURCE MP3
        FILE "/Users/test/Downloads/st3-footstep-sfx-323056.mp3" 1
      >
    >
    <ITEM
      POSITION 4.44289630977437
      SNAPOFFS 0
      LENGTH 0.41902494331066
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.24925611283905 0 1 0 0 0
      FADEOUT 1 0.13605979787701 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FEB6A089-6745-5447-8433-ED77838E73EE}
      IID 1
      NAME st3-footstep-sfx-323056.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4CA1E3A-E89F-474D-B9C8-1D04F8269EAF}
      <SOURCE MP3
        FILE "/Users/test/Downloads/st3-footstep-sfx-323056.mp3" 1
      >
    >
  >
  <TRACK {1CABE9EB-A134-EE49-8F22-5CCA57A3C780}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.52 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1CABE9EB-A134-EE49-8F22-5CCA57A3C780}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.78554309624448
      SNAPOFFS 0
      LENGTH 0.25677226271124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.08436802917655 0 1 0 0 0
      FADEOUT 1 0.1027089050845 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBBAE94B-97DA-064F-A61E-0AD47E305463}
      IID 21
      NAME wood-step-sample-1-47664.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D70CFC3-1FF9-CF47-86B0-B5EAB0518B3F}
      <SOURCE MP3
        FILE "Media/wood-step-sample-1-47664.mp3" 1
      >
    >
    <ITEM
      POSITION 4.46997166937217
      SNAPOFFS 0
      LENGTH 0.25677226271125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.08436802917655 0 1 0 0 0
      FADEOUT 1 0.1027089050845 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E93B7BD-9DA2-1D46-8533-19247A23A687}
      IID 21
      NAME wood-step-sample-1-47664.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {530536FE-13EC-AB4C-A64D-37AAB651783C}
      <SOURCE MP3
        FILE "Media/wood-step-sample-1-47664.mp3" 1
      >
    >
  >
  <TRACK {EE3D92BA-4F6C-154F-9CD4-393F82507365}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0.56 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE3D92BA-4F6C-154F-9CD4-393F82507365}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.51704258820973
      SNAPOFFS 0
      LENGTH 0.62408302366994
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.23391282072917 0 1 0 0 0
      FADEOUT 1 0.3209891829493 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D122F178-AEED-2948-A927-5E730F19229C}
      IID 26
      NAME leather-44897.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.11668183715313
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B134D194-985A-CE46-94DF-F30D8DEED326}
      <SOURCE MP3
        FILE "Media/leather-44897.mp3" 1
      >
    >
  >
  <TRACK {53F2AC5B-91CA-DD44-A8DD-1D458021EDC3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0.56 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53F2AC5B-91CA-DD44-A8DD-1D458021EDC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {2A2FD7C2-AE7A-3245-847E-36EB02188A59}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 3.51605272 1 0
      PT 3.51615272 1 0
      PT 3.93517767 1 0
      PT 3.93527767 1 0
    >
    <ITEM
      POSITION 3.51615272182971
      SNAPOFFS 0
      LENGTH 0.41902494331067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.23391282072917 0 1 0 0 0
      FADEOUT 1 0.17076206574087 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {480E4416-E0C5-A544-A674-0995889A3152}
      IID 1
      NAME st3-footstep-sfx-323056.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34483F95-347E-794D-A931-03812FE98614}
      <SOURCE MP3
        FILE "/Users/test/Downloads/st3-footstep-sfx-323056.mp3" 1
      >
    >
  >
  <TRACK {509DA38A-E24C-194D-AEF1-396E3DF0BD4B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0.392 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {509DA38A-E24C-194D-AEF1-396E3DF0BD4B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.58366167964414
      SNAPOFFS 0
      LENGTH 0.25677226271124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.08436802917655 0 1 0 0 0
      FADEOUT 1 0.1027089050845 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {32860472-A785-DA44-B53C-7E0060985E31}
      IID 21
      NAME wood-step-sample-1-47664.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67BBDC4E-86CE-2C42-B5D4-1887AC0D9C6C}
      <SOURCE MP3
        FILE "Media/wood-step-sample-1-47664.mp3" 1
      >
    >
  >
  <TRACK {FA112BE2-A8BF-CC47-85CE-817EA1BCE42C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0.664 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA112BE2-A8BF-CC47-85CE-817EA1BCE42C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.52603022414715
      SNAPOFFS 0
      LENGTH 0.41902494331066
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {01B597F9-A95A-5042-A29F-E65A88B1EE17}
      IID 1
      NAME st3-footstep-sfx-323056.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A1FF985-EABE-CE4E-BFF8-B4F1BA76C5BF}
      <SOURCE MP3
        FILE "/Users/test/Downloads/st3-footstep-sfx-323056.mp3" 1
      >
    >
  >
  <TRACK {566A35FA-B807-4F4F-B3D0-8563822AE0A9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0.6 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {566A35FA-B807-4F4F-B3D0-8563822AE0A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.52603022414715
      SNAPOFFS 0
      LENGTH 0.27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AF7DC2A-9A64-5F43-8448-16E7BA2DE883}
      IID 2
      NAME footstep-grass-leaf-38778.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4272B782-9CD8-B64D-9766-B44962DAFA2F}
      <SOURCE MP3
        FILE "/Users/test/Downloads/footstep-grass-leaf-38778.mp3" 1
      >
    >
  >
  <TRACK {02176C4A-A747-194F-BAEC-57072C3F3013}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0.528 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02176C4A-A747-194F-BAEC-57072C3F3013}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.52603022414715
      SNAPOFFS 0
      LENGTH 0.35
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CED097F-1B09-164E-87C5-5117FA870B37}
      IID 6
      NAME running-on-gravel-301880.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.26
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AB93626-4BD1-C743-AA07-444D50BFAB2A}
      <SOURCE MP3
        FILE "/Users/test/Downloads/running-on-gravel-301880.mp3" 1
      >
    >
  >
>
