[gd_scene load_steps=6 format=3 uid="uid://7ktt0i41a7hc"]

[ext_resource type="Script" uid="uid://d23eyl5xjnmjf" path="res://GameUI_V1/settings.gd" id="1_wtykt"]
[ext_resource type="Texture2D" uid="uid://ck8b7afo3yvxa" path="res://GameUI_V1/settings/assets/papersheet.png" id="3_shk85"]
[ext_resource type="Texture2D" uid="uid://daf2h705ju4tt" path="res://GameUI_V1/settings/assets/settings.png" id="4_xkp8i"]
[ext_resource type="Texture2D" uid="uid://btwdnu31mkhfj" path="res://GameUI_V1/settings/assets/soundeffects.png" id="5_mt8ui"]
[ext_resource type="Texture2D" uid="uid://dlugkvk8uh2jt" path="res://GameUI_V1/settings/assets/music.png" id="6_0a7sa"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wtykt")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 997.0
offset_top = 39.0
offset_right = 1567.0
offset_bottom = 919.0
rotation = 1.5708
texture = ExtResource("3_shk85")
expand_mode = 1

[node name="Settings label" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 80.0
offset_top = 553.0
offset_right = 347.0
offset_bottom = 647.0
rotation = -1.5708
texture = ExtResource("4_xkp8i")
expand_mode = 1

[node name="MusicControl" type="VSlider" parent="Background"]
modulate = Color(0.823529, 0.54902, 0.352941, 1)
z_index = 40
layout_mode = 0
offset_left = 184.0
offset_top = 214.0
offset_right = 360.0
offset_bottom = 617.0
max_value = 1.0
step = 0.001
scrollable = false

[node name="SFXControl" type="VSlider" parent="Background"]
modulate = Color(0.823529, 0.54902, 0.352941, 1)
z_index = 40
layout_mode = 0
offset_left = 309.0
offset_top = 215.0
offset_right = 485.0
offset_bottom = 618.0
max_value = 1.0
step = 0.01
scrollable = false

[node name="SFX label" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 324.0
offset_top = 548.0
offset_right = 579.0
offset_bottom = 595.0
rotation = -1.5708
texture = ExtResource("5_mt8ui")
expand_mode = 1

[node name="Music label" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 206.0
offset_top = 496.0
offset_right = 360.0
offset_bottom = 536.0
rotation = -1.5708
texture = ExtResource("6_0a7sa")
expand_mode = 1

[connection signal="value_changed" from="Background/MusicControl" to="." method="_on_music_control_value_changed"]
[connection signal="value_changed" from="Background/SFXControl" to="." method="_on_sfx_control_value_changed"]
