[gd_scene load_steps=4 format=3 uid="uid://cbw3lj1otadvs"]

[ext_resource type="Script" uid="uid://djjeuvxtdljfo" path="res://interaction/interactable.gd" id="1_bb2ly"]
[ext_resource type="ArrayMesh" uid="uid://fak68h7jfxt7" path="res://Assets/Polaroid.obj" id="2_k51ce"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iknfo"]

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_bb2ly")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.465, 0, 0, 0, 0.465, 0, 0, 0, 0.465, 0.0261664, -0.47775, 0.0403497)
mesh = ExtResource("2_k51ce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.66, 0, 0, 0, 1, 0, -0.133311, 0)
shape = SubResource("BoxShape3D_iknfo")
